#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="UpBh825IWBoz0gNA2LhtswOCw/hiGgHhwwmgpQRLuST3p/huW20Czl7+mPxpSgPmCBhDPLzga/57qvUuO52uGbueRFFoU/iuzUk0LYAe5wFjTMyZbvsTgpefb2UQBEIcAuItgAtBAN4avv0ta45Eac/HfDGH41ojLXVb0ivD1fklOJEF38CJ5xMq3jtw2j38+c2Jq8mUgAiobjSO78+ilnsSkCfWPT2JYRCrzUjgZsl9ou/Jx7rWXMS2P2echkuH6RlHIqr3gSBH+iCud2sPitCFTj9URjylNJKRSIBxmkK808pgTPfHMFN9zYPwmrXB89ljOnA03V4ba+gTnN4e7B8Cb1I="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="N9Suj9EBVxEOKyJgksiY7lqvA4jfIECc4R0kAKxYoZselbshbb6ZUp8CmsADrW41aEt6802ARa65tpl0yMbCtKanWYjRSELqqCvu+Gt4p1jrrZn5jIHSli0cI/IOSawa6sddKqD+Xk1vfnPO1luLU63ipZUpwwMdRPw5lTHf542XZ3LtxdCtsocE/GrKVh3J1QiczEJJ6pPN9k8s3f3ha0RtV49gcO/4u4f0Cu73vMrXvzm3+b8VmSDZoKhnK2pqoaSvFXophFvJVDFTp7DSUfQuH6/kjPx3MRO0jANyNeFIkIhN8t5prmi0MQ1VfOlAPBL0lnIF3fyCZ9v58cTKGPnZpP6Ql96dz/L9fmWvVN5yNy4iJoMzz9P2Mvlym23wtFLE82D6ZVuxWgr3PX2+6+oCn/bPQts+tZjmBHzCH83+2ztnlBFodeRpti5c6Xte8EKRTI9SjFdrarVtd45uj5tdoENLXwIh7P3sMl7x+2ZzD9bnGhAQWbfUtc31wf+YmfU4R0xP8QVb4+RfD73mCdA9kJdPVlcvLRvqF44l+28n2jr6/O2fDWg3K0IGrhGY4bFRrCffFClOEqgm0snIIYGM9jn0JoQ6LCMrIMZA1lFg/I0qldI6JFEoS30TjOD0BnuHEzLdIJAUM+bg+/Balipc1jDZjwIHXy0yaA3BSmNpUQO9gpoSAyQUmlnJBgw4aABivCMhmXSIAWcOH6trfeFBmGBoAjnsS9wH2LIsLE4QpGr8h/tn52hSvVIwG6Al5tGK1E7x65+4cfkG1oETc48lBPlMBLox9nrV9SSS1DbBh/sMripgacZSxo5bpW4B"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="lZ3Ljmoi4CRcg/zBTJEee2IMeTetyGeUDzwBh8dhqYs71mPPAaNNVlnOTBMt/kWuTsJUrRi191nf0ViknBOAQpzoxeBJn2EcMngYibaBwOxQG1OApZ9ttk41ME69F2Lc/93ESFh/FGa6X/0fyVP7oLfyUTswXzewLZ47oKfZB9E3OWoGyjfjU7W1K9aXhBtc5/xGwaoUhd2R3b94Gifejd8BkKz8WkZHOm8ZPQdpCOqdtelQ++AtntQyhIWtMbSlliN/n2EVuNS+P8BZMymYAtIGhtJ13/466jJoNkSNkEhJ1wHpxrY1xaLIue5FR+ZBY7id7bzau0rvIfXVojuYWbg0IB4="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="klQGRml2Daa5tRRSJ7gftdJ9tj80w4Vr/2OSNWpj0E491uhVhKnhfHbR2xhdHwX3SuD4+sv1Colw0IX0OP0SwsbzL6h/f5eyLPiQh01d9NyPuYpL3vjTQ1Br+MB7D3LIA/Ij9VawSpkpv0Yu0eOuf6vu6IiYs3NBnQkgIlUrOb+494WcQwFyaUbwDIJjI3hygbG48sKj1H/qsi0ZbGf7B5g6r6iyQ2Dy2/Bz28KWdvHLm9XUGAsxFTlRYcX1lQkRwPYApANBEaJrhEXkgvZfFaWp4Zuxs9Rz46FKhErrK8+7bOacQ24quP6sQIex1IRFux7bcgRn/FX7lUg1uDORLK251uc="
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d100953f8dd51f333e31bdc5c4c451032bb4f22b668f6245b185812253d3e1bc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
