#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="yc+X2Aw2i7Y1jS+QE2B8/av2M9F35YV9oiHyqBC/zyOmaIPJ"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="FNfg9fXmrPMEAWKJrBAZbq9Ratfnxf0dk1G9A4UWmh9kETxHu9e3lPSqurnuRNcKg3+2VSNC6nG3GaCZ/OxfjcETzw025y01Fa4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="95s6bQlPb9ZBthWp86xgYaOg43l+TiWGwbg65g+qyHm3V9yQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5RvgMB/rVhu7fUmpiGq97d+87lhlQdVd8uDfPu3Ph4FXR9VR"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d100953f8dd51f333e31bdc5c4c451032bb4f22b668f6245b185812253d3e1bc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
