#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="UpBh825IWBoz0gNA2LhtswOCw/hiGgHhwwmgpQRLuST3p/huW20Czl7+mPxpSgPmCBhDPLzga/57qvUuO52uGbueRFFoU/iuzUk0LYAe5wFjTMyZbvsTgpefb2UQBEIcAuItgAtBAN4avv0ta45Eac/HfDGH41ojLXVb0ivD1fklOJEF38CJ5xMq3jtw2j38+c2Jq8mUgAiobjSO78+ilnsSkCfWPT2JYRCrzUjgZsl9ou/Jx7rWXMS2P2echkuH6RlHIqr3gSBH+iCud2sPitCFTj9URjylNJKRSIBxmkK808pgTPfHMFN9zYPwmrXB89ljOnA03V4ba+gTnN4e7B8Cb1I="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="dGeGm5kb/zELWtpEBsjnLoFz/mZeU7vGv/FUtRIh0diZBHPkIXKPUL/10N0bnMTIk+nt0m0WOCkwg0WwcbUBA36w7arDvLe2C4iJxs9R6ZoQPBZSRAs3VL6XMiiz0BiE4q0WRcrC7xJkVZNe9jS1ABgc5CCG4iPTa8CAKja5/5ZKShsfMJo9UMeezUT9yK1lzjQ6YQzyaVJGTrTM9scQWgNXcssVfMdeYUM9quVPPM28SFtO9Rsc3nLHN/n/uvHnyjWrmhqyCflk4zVIoRJOVSz1X87HUyYOi+LOiirkBvYO4QKmeQf2giBrTjCi78fl+VbRYnfgFPewPkrcPYH0Jzx7w7aMyzvIa86lvfBS/7kKoxPq/1cx4MQecdQ1aMg8ouuKLfEblzVVwX9TAETCS9kbuVDCFQDPQVpRj1b23dBXKm0kjr6mexjFVk+cF7lFTDDdSEF0fGgyf2Hyn3VCiUA9K3E/GZiE00iORzh9Umtjn8LKrHDQuAST/HhhktU/UaN20gZ+VQQ6w5wTOF5hKJFExFZRTCltdRFe9VSMsJrp++IDi+Gw04uHfNVv+HK3zQRrFfl5CT3QUCjZ7S5R1PEH4bei4Ljp2xnB7KCGmj0m8xzL3hiqTO1ZLzZ2/1at4k1G4s0DPWYt73vEI8Hzf9VQ4trOkpRxIMDY7EFUUuHvu9Fc10lyGrjmQYN7rFeoRcMLV5iIYDL202/m87zUolVMvef+UUmxoVlMKhHeuRhzYddsMWASiqrneUeX9xhgX1il3XmEcapnfxNbic2cS1MkJKkvYosF4mLbnSSCDahHjvjNlYftVdyeqccC2iZlGpm0MwbCHd8IX2CmRSnDIlWkvn3sEpj7M1Y6zGutg8FeVoYwJLOQ26icICyYv5xrQe9wQ53HZE3UN4+sxWVKyDUvnuqzRrYmLpTZEBjIrNKqxR5Ro0qodhc2OOw36xX3TKzRih+eKZi4LcTgufs5wQRWtw6MpeZ/df/t"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="lZ3Ljmoi4CRcg/zBTJEee2IMeTetyGeUDzwBh8dhqYs71mPPAaNNVlnOTBMt/kWuTsJUrRi191nf0ViknBOAQpzoxeBJn2EcMngYibaBwOxQG1OApZ9ttk41ME69F2Lc/93ESFh/FGa6X/0fyVP7oLfyUTswXzewLZ47oKfZB9E3OWoGyjfjU7W1K9aXhBtc5/xGwaoUhd2R3b94Gifejd8BkKz8WkZHOm8ZPQdpCOqdtelQ++AtntQyhIWtMbSlliN/n2EVuNS+P8BZMymYAtIGhtJ13/466jJoNkSNkEhJ1wHpxrY1xaLIue5FR+ZBY7id7bzau0rvIfXVojuYWbg0IB4="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="klQGRml2Daa5tRRSJ7gftdJ9tj80w4Vr/2OSNWpj0E491uhVhKnhfHbR2xhdHwX3SuD4+sv1Colw0IX0OP0SwsbzL6h/f5eyLPiQh01d9NyPuYpL3vjTQ1Br+MB7D3LIA/Ij9VawSpkpv0Yu0eOuf6vu6IiYs3NBnQkgIlUrOb+494WcQwFyaUbwDIJjI3hygbG48sKj1H/qsi0ZbGf7B5g6r6iyQ2Dy2/Bz28KWdvHLm9XUGAsxFTlRYcX1lQkRwPYApANBEaJrhEXkgvZfFaWp4Zuxs9Rz46FKhErrK8+7bOacQ24quP6sQIex1IRFux7bcgRn/FX7lUg1uDORLK251uc="
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d100953f8dd51f333e31bdc5c4c451032bb4f22b668f6245b185812253d3e1bc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
