AUTH_SECRET=

NEXT_PUBLIC_PUBLISHABLE_KEY=
DATABASE_URL=

AUTH_RESEND_KEY=
AUTH_RESEND_EMAIL_FROM=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
