#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="tdw1BbomYXKhYGuhZ+1z1fv61Nqadhx/GmkLp4Z2RuRMdZ6ep8ks97XXEqwH/qvbCOy2jnH93RAtgu2lp+oovTofp3P+JKVOweRIS+5CivOZXxn3dIHQJp6GPZvn7wIC2w/4c3kKUHsGxf1rmrc1PkF6YS4VH8esPi51jFKW3oPOuLS2dyW1GNoUVex4dQQ7Mpbp3gYuo5TjtxuVm1e2xSCVvzJwzWDrFK49MOsXSTNLc9FYuEkVwtR+DdQCN4vGXNCTJ8C9/nZiEOkps+8GQaJz0NbOcBuNefD/5E6wNXrJpDIML0Y="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="01Mua/vVp7GIX1n8oy9e+/PBSvOWN+Q9c3juO5dvZTnenQHA43MwODkG2P2FWqT5QPcgOcX5Il3DSVUczL1fex1mW+fsj3pkMhhKfjeZKweTNzBwT4WXF/W5v6f6/3L+zkYAO899bp7ceFtMfhlp9lPCLCgoAmuJtvK4+cHNNHwvUm3nNqi+tHFRIKQxVJWSsUDInEgnb6JCTVXCgtcGe211SJjWdvhm0qqbgpoVVKYXJQoHBufzYT6kjL1O8YQYz4Up6BTGFq8pIHvFpCJ2gBabysU8s5PmGtQ5PFCy+n4RjQpka5cSsJHXjWez38t4BZM/zWR1Dk36r7mKTfeXUGk3aTK2hI7GDPPFTcdZMfSNxofEEZva7Uir7FvNf+832aKVlnQphaSxEAa1WD8G+U3IBX5OZBGikh5RfF9C72K31J9YXgh4VCJfftgJo5gdwSuTT+XqLTMehj+IwwiTryQ/Y2bEKF/jiynFzEu0fQIxc4yXjaBOf25gqXHdj3d0RDAOBvtk1YkjAw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="5kEd2v0ewHs5OLX9GIYIT2iM75vtsI/rqmKDPGXu3UhHru3/Qk5I0FY3J+4Nk78WLL2kwpTM/+czhM1BRlEOYuGj+W3yxkX99dd0z2YMrVWllMM/lbwyVxgBarWdqKH6SxWCNIQ3yCSbhHGNYDoyD4hHVCTE0brbD3JlHrQhsGh+1uqhffmOfZy/xcfxiMCmULKcsujPSqHdJMeu6lSLx5sd/V36HgKAEyZB1i6gxKv/u/wbkxjCdzOTdxXbJhcDLtB3KoBi7ZZV5a0zcSsKN1l9VRH2OTl9QIiaIUQMMdPL9yioGXw="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="tL+CNAjCxn83BxajQu7nWu2vknpVkdu+iOm3hCpV79rM8KFAZ7CsPt8NPdFOxyCf7JkML6TKu+pH/0hbDu6B4IlmUwVEKJjCA26166FeC5Q0ChL+UaS5aWuCKQ6H6sMqNad7yL/3yNwE+kg5YjjVMPu+JNhuEnBL4pauvfFJTt1aIJCwauOZEuZmeuhUEW8FX9/b8bcDRJ70PkyIvA0ac2x4Dypf3lEjVnEdgriq7xm9MWHjoASRolU8Sj+zzB6Z22ld7rTJNrsyPK7EfWgn42sVwbmxJoFuuT0cPa7KGN6MxZxvI6I="
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d100953f8dd51f333e31bdc5c4c451032bb4f22b668f6245b185812253d3e1bc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
